{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clientregister",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": { "enabled": true },

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clientregister-db",
      "database_id": "cffee490-cd35-4f54-97f2-e9d72b4aa2bb",
      "migrations_dir": "migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "bc10c12242b1440aaf6cff8c3f3e5837"
    }
  ],

  // Workers AI powers the (optional) AI triage layer. Safe to leave bound:
  // nothing calls it unless AI_PROVIDER is set to workers-ai.
  "ai": { "binding": "AI" },

  // Document storage. Files are served through the Worker, never from a public
  // bucket URL: every download passes the session check and is written to the
  // audit log. Do not attach an r2.dev URL or a custom domain to this bucket —
  // that would make every stored passport scan reachable by anyone holding the
  // link, sign-in bypassed.
  // The bucket name cannot be recycled to move a bucket. R2 honours a location
  // hint only the first time a given name is created; delete and recreate the
  // same name and it returns to the original location, permanently. The first
  // attempt here was created through the API — which has no location
  // parameter, so "automatic" placed it near the caller rather than near the
  // practice — and every recreation of that name came back in eastern North
  // America. A new name, created from a browser in New Zealand, landed in
  // Oceania. Hence "files" rather than "docs".
  "r2_buckets": [
    { "binding": "DOCS", "bucket_name": "clientregister-files" }
  ],

  "vars": {
    "APP_NAME": "Client Register",
    "APP_ENV": "production",
    // Public origin, used for absolute links in outbound email.
    // Override per-environment; must be https in production.
    "APP_ORIGIN": "https://clientregister.workers.dev"
  },

  // Housekeeping: flush the outbound mail queue and expire stale quotes.
  // 19:00 UTC is 07:00 the next morning in New Zealand (NZST).
  // Two schedules. The frequent one polls the forwarded-mail account when one
  // is configured — mail that takes a day to appear is mail somebody goes back
  // to their own inbox for. The nightly one is the housekeeping pass; 19:00 UTC
  // is 07:00 the next morning in New Zealand. src/index.ts must agree with the
  // five-minute expression, and a test holds the two together.
  "triggers": {
    "crons": ["*/5 * * * *", "0 19 * * *"]
  }
}
